# TaskManager.API

./: README.txt  TaskManager.API.sln
TaskManager.ControllerTests/: ItemsControllerTests.cs  TaskManager.ControllerTests.csproj
TaskManager.Core.Application/Services/: TaskAdderService.cs  TaskDeleterService.cs  TaskGetterService.cs  TaskUpdaterService.cs
TaskManager.Core.Domain/: TaskManager.Core.Domain.csproj
TaskManager.Core.Domain/Common/: Response.cs
TaskManager.Core.Domain/DTO/: ItemAddRequest.cs  ItemResponse.cs  ItemUpdateRequest.cs
TaskManager.Core.Domain/Entities/: Item.cs
TaskManager.Core.Domain/RepositoryContracts/: IRepository.cs
TaskManager.Core.Domain/ServiceContracts/: ITaskAdderService.cs  ITaskDeleterService.cs  ITaskGetterService.cs  ITaskUpdaterService.cs
TaskManager.Infrastructure/: ApplicationDbContext.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20240807062246_Initial.Designer.cs  20240807062246_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: ItemRepository.cs
TaskManagerWebAPI/: Program.cs  TaskManagerWebAPI.csproj  TaskManagerWebAPI.http
TaskManagerWebAPI/Controllers/: ItemsController.cs
TaskManagerWebAPI/Properties/: launchSettings.json
